PORT=8080
MONGODB_URI=mongodb+srv://alex:DnulM3HXrLTI6hQZ@cluster0.oc7yv.mongodb.net/blackkey?retryWrites=true&w=majority
JWT_SECRET=blackkey2024secret
CORS_ORIGIN=https://black-keyv2-frontend.vercel.app 